/* Basic Reset & Body Styling */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
.main-header {
    background-color: #ffffff;
    padding: 1rem 0;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-weight: bold;
    font-size: 1.5em;
    color: #0A4E8D;
    text-decoration: none;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    margin-left: 20px;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #0A4E8D;
}

.nav-links .btn {
    background-color: #0A4E8D;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
}
.nav-links .btn:hover {
    background-color: #083c6b;
    color: white;
}
.nav-user {
    margin-left: 20px;
    color: #777;
}

/* Main Content */
main.container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* Flash Messages */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

/* Form Styling */
.form-wrapper {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.auth-form fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.auth-form legend {
    font-size: 1.8em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Important */
}

.form-error {
    color: #d9534f;
    font-size: 0.8em;
    display: block;
    margin-top: 5px;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #0A4E8D;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-submit:hover {
    background-color: #083c6b;
}

.form-subtext {
    text-align: center;
    margin-top: 1rem;
}
.form-subtext a {
    color: #0A4E8D;
    text-decoration: none;
}
.form-subtext a:hover {
    text-decoration: underline;
}

/* Footer */
.main-footer {
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
    background-color: #e9ecef;
    color: #6c757d;
}